spring.application.name=SketchBookingSystem

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/p201_sketch_db

spring.datasource.username=p201_sketch_user

spring.datasource.password=sketch

spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=2KB

spring.servlet.multipart.max-file-size= 200MB

spring.servlet.multipart.max-request-size=215MB

file.upload-dir=D:\\SpringBoot_Projects\\SketchBookingSystem\\src\\main\\resources\\uploads

spring.security.user.name=admin

spring.security.user.password=admin

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=bhagyashri18399@gmail.com

spring.mail.password=wiaj jrra rmxb rwwj

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=1800s

server.servlet.session.cookie.max-age=1800s